SECRET_KEY=django-insecure-kt=^otx3@jrlced(!4v45w*lte2@&9yoo$w%3t=tij+m49cmri
DB_NAME=The_Readers
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
EMAIL=fodpubg@gmail.com
EMAIL_PASSWORD=bmtrcjivghjltdr